<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" th:href="@{/images/logo.png}">
  <title>Booking management</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" th:href="@{/assets/css/style.css}">
  <link rel="stylesheet" th:href="@{/assets/fonts/themify-icons/themify-icons.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/themify-icons/1.0.1/css/themify-icons.css">
  <link rel="stylesheet" th:href="@{/css/style1.css}">
  <link rel="stylesheet" th:href="@{/css/style2.css}">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"></script>
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"/>

  <!-- Include JavaScript component -->
  <th:block th:replace="component/javascript :: javascript"></th:block>

  <style>
    li.nav-item a.active{
        color: red;
        font-weight: bold;
    }
    li.nav-item a{
        color: black;
    }
    .form-select option{
        background-color: transparent;
    }

    .input-container {
        position: relative;
        display: inline-block;
    }

    .input-container input[type="text"] {
        padding-right: 30px;
    }

    .clear-icon {
        position: absolute;
        top: 50%;
        color: red;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        display: none;
    }

    .input-container:hover .clear-icon {
        display: block;
    }

    .product-item {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(0 0 0);
        text-align: center;
    }

    .product-thumb {
        width: 180px;
        height: 250px;
    }

    .product-name {
        /* You can adjust the font size as needed */
        font-size: 14px;
        /* You can add additional styles if needed */
    }
  </style>
</head>
<body>
<div id="main">
  <!-- Header -->
  <th:block th:replace="component/header :: header"></th:block>
  <div class="container-fluid" style="margin-top: 100px ">
    <div class="row">
      <h1 style="text-align: center;">Danh Sách Lịch Hẹn của bạn</h1>
      <div class="row justify-content-between">

        <div class="col-md-3">
          <select class="form-select" onchange="location = this.value;">
            <option th:value="@{/booking-history(status='All')}"
                    th:selected="${status == 'All'}">Tất cả</option>

            <option th:value="@{/booking-history(status='Pending')}"
                    th:selected="${status == 'Pending'}">Chờ xác nhận</option>

            <option th:value="@{/booking-history(status='Approved')}"
                    th:selected="${status == 'Approved'}">Chờ khám</option>

            <option th:value="@{/booking-history(status='Completed')}"
                    th:selected="${status == 'Completed'}">Đã kết thúc</option>
          </select>

        </div>
      </div>

      <div th:if="${bookings.size() == 0}" style="text-align: center;">
        <h3 style="color:red;">Không tìm thấy kết quả</h3>
      </div>

      <div class="row" style="margin-top:40px;" th:if="${bookings.size() > 0}">
        <div class="container mtop" style="width:100%">
          <table class="table table-striped table-bordered" id="sortTable">
            <thead>
            <tr>
              <th>Booking ID</th>
              <th>Dịch vụ</th>
              <th>Gía</th>
              <th>Ngày khám</th>
              <th>Khung giờ</th>
              <th>Tên bệnh nhân</th>
              <th>Số Điện Thoại</th>
              <th>Note</th>
              <th>Tình trạng</th>
              <th>Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="c : ${bookings}">
              <td>
                <a href="#"
                   th:data-booking-id="${c.bookingId}"
                   th:data-service-name="${c.service.serviceName}"
                   th:data-service-price="${c.service.price}"
                   th:data-appointment-date="${c.appointmentDate}"
                   th:data-slot-time="${c.slot.startTime + ' - ' + c.slot.endTime}"
                   th:data-patient-name="${c.patientName}"
                   th:data-dob="${#dates.format(c.dob, 'yyyy-MM-dd')}"
                   th:data-phone="${c.phoneNumber}"
                   th:data-email="${c.email}"
                   th:data-address="${c.address}"
                   th:data-note="${c.note}"
                   th:data-status="${c.status}"
                   onclick="showBookingModal(this)"
                   th:text="${c.bookingId}">
                </a>

              </td>

              <td th:text="${c.service.serviceName}"></td>
              <td th:text="${c.service.price}"></td>
              <td th:text="${c.appointmentDate}"></td>
              <td th:text="${c.slot.startTime + ' - ' + c.slot.endTime}"></td>
              <td th:text="${c.patientName}"></td>
              <td th:text="${c.phoneNumber}"></td>
              <td th:text="${c.note}"></td>
              <td th:if="${c.status == 'Approved'}" style="color: blue;">Đã xác nhận</td>
              <td th:if="${c.status == 'Pending'}">Chờ xác nhận</td>
              <td th:if="${c.status == 'Completed'}">Đã hoàn thành</td>
              <td th:if="${c.status == 'Processing'}">Đang khám</td>
              <td>
                <div th:if="${c.status == 'Pending' || c.status == 'Approved'}">
                  <div class="row">
                    <form th:action="@{/delete-booking}" method="post" onsubmit="return confirm('Xác nhận hủy lịch hẹn?')">
                      <input type="hidden" name="bookingId" th:value="${c.bookingId}" />
                      <button type="submit" class="btn btn-danger btn-lg active" style="font-size: 12px">Hủy lịch hẹn</button>
                    </form>
                  </div>
                </div>
                <div th:if="${c.status == 'Completed'}">
                  <a th:href="@{/patient-report(bookingId=${c.bookingId})}">Xem kết quả</a>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>