<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Kết quả khám bệnh</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .container-split {
      display: flex;
      gap: 20px;
      margin-top: 30px;
    }

    .left, .right {
      flex: 1;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 10px;
      background-color: #f9f9f9;
    }

    .medicine-block {
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      background-color: #fff;
    }

    #medicineList {
      max-height: 400px;
      overflow-y: auto;
      border: 1px dashed #ccc;
      padding: 10px;
      border-radius: 5px;
      background-color: #fefefe;
    }
  </style>
</head>
<body>
<div class="container">
  <h2 class="mt-4">Kết quả khám</h2>

  <form th:action="@{/update-report}" method="post">
    <input type="hidden" name="patientReportId" th:value="${patientReport.patientReportId}" />

    <div class="container-split">
      <!-- BÊN TRÁI -->
      <div class="left">
        <h5>Thông tin kết quả</h5>

        <div class="mb-3">
          <label>Chẩn đoán</label>
          <textarea readonly class="form-control" name="diagnosis" rows="2" required th:text="${patientReport?.diagnosis}"></textarea>
        </div>

        <div class="mb-3">
          <label>Phương pháp điều trị</label>
          <textarea readonly class="form-control" name="treatmentMethod" rows="2" required th:text="${patientReport?.treatmentMethod}"></textarea>
        </div>

        <div class="mb-3">
          <label>Ghi chú bác sĩ</label>
          <textarea readonly class="form-control" name="doctorNote" rows="2" th:text="${patientReport?.doctorNote}"></textarea>
        </div>
      </div>

      <!-- BÊN PHẢI -->
      <div class="right">
        <div class="d-flex justify-content-between">
          <h5>Thuốc đã kê</h5>
        </div>

        <div id="medicineList" class="mt-3">
          <div th:if="${reportMedicines != null}" th:each="med : ${reportMedicines}" class="medicine-block">
            <input type="hidden" name="medicineData" th:value="${med.medicine.medicineId + '_' + med.quantity + '_' + med.note}" />
            <div><strong>Thuốc:</strong> <span th:text="${med.medicine.medicineName}"></span></div>
            <div><strong>Số lượng:</strong> <span th:text="${med.quantity}"></span></div>
            <div><strong>Ghi chú:</strong> <span  th:text="${med.note}"></span></div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <a th:href="@{${session.historyUrl}}">
    Trở về
  </a>
</div>

</body>
</html>
