<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Thông tin khách hàng</title>
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/fonts/themify-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style1.css">
  <link rel="stylesheet" href="/css/style2.css">
  <style>
    body {
      background: #FFFFE0;
      min-height: 100vh;
      vertical-align: middle;
      font-size: 15px;

    }

    .title {
      margin-bottom: 5vh;
    }

    .card {
      margin: auto;
      max-width: 100%;
      width: 90%;
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 1rem;
      border: transparent;
      min-width: 95%;
      font-weight: bold;
    }

    @media(max-width:767px) {
      .card {
        margin: 3vh auto;
      }
    }

    .cart {
      background-color: #E6E6FA	;
      padding: 4vh 5vh;
      border-top-left-radius: 1rem;
      border-bottom-left-radius:  1rem;
      float: right;

    }

    @media(max-width:767px) {
      .cart {
        padding: 4vh;
        border-top-left-radius: 1rem;
        border-bottom-left-radius:  1rem;
      }
    }

    .summary {
      background-color: #ddd;
      border-bottom-right-radius: 1rem;
      border-top-right-radius: 1rem;
      padding: 4vh;
      color: rgb(65, 65, 65);
    }

    @media(max-width:767px) {
      .summary {
        border-bottom-right-radius: 1rem;
        border-top-right-radius: 1rem;
      }
    }

    .summary .col-2 {
      padding: 0;
    }

    .summary .col-10 {
      padding: 0;
    }

    .row {
      margin: 0;
    }

    .title b {
      font-size: 1.5rem;
    }

    .main {
      margin: 0;
      padding: 2vh 0;
      width: 100%;
    }

    .col-2,
    .col {
      padding: 0 1vh;
    }

    a {
      padding: 0 1vh;
    }

    .back-to-shop {
      margin-top: 4.5rem;
    }

    h5 {
      margin-top: 4vh;
    }

    hr {
      margin-top: 1.25rem;
    }

    form {
      padding: 2vh 0;
    }

    select {
      border: 1px solid rgba(0, 0, 0, 0.137);
      padding: 1.5vh 1vh;
      margin-bottom: 4vh;
      outline: none;
      width: 100%;
      background-color: rgb(247, 247, 247);
    }

    .input-name input {
      border: 1px solid rgba(0, 0, 0, 0.137);
      padding: 1vh;
      margin-bottom: 4vh;
      outline: none;
      width: 100%;
      background-color: rgb(247, 247, 247);
    }

    input:focus::-webkit-input-placeholder {
      color: transparent;
    }
    .style-btn .btn {
      background-color: #000;
      border-color: #000;
      color: white;
      width: 100%;
      font-size: 0.7rem;
      margin-top: 4vh;
      padding: 1vh;
      border-radius: 0;
    }

    .btn:focus {
      box-shadow: none;
      outline: none;
      box-shadow: none;
      color: white;
      -webkit-box-shadow: none;
      -webkit-user-select: none;
      transition: none;
    }

    .btn:hover {
      color: white;
    }

    a {
      color: black;
    }

    a:hover {
      color: black;
      text-decoration: none;
    }

    .payment-method__item-icon-wrapper img {
      min-width: 100px;
      max-height: 100px;
      max-width: 100px;
      padding-left: 40px;
      image-rendering: -webkit-optimize-contrast;
    }
    .scBar{
      height: 600px;
      overflow: scroll;
    }
  </style>
</head>
<body>
<th:block th:replace="component/header :: header"></th:block>
<th:block th:replace="component/account :: account"></th:block>
<div class="card" style="margin-top: 10%; margin-bottom: 5%">
  <div class="row">
    <!-- ORDER FORM SECTION -->
    <div class="style-btn col-md-12 summary">
      <div class="row">
        <h4 class="cal"><b>Thông tin khách hàng</b></h4>
        <div class="col align-self-center text-right text-danger">
          Hãy kiểm tra kỹ thông tin trước khi đặt lịch
        </div>
      </div>
      <hr>

      <form class="input-name" th:action="@{/service-booking}" method="get" name="formInformationCustomer" onsubmit="return validateFormInformationCustomer()">
        <input type="hidden" name="step" th:value="2" >

        <label for="fullname">Họ Tên</label>
        <input id="fullname" type="text" name="fullName" th:value="${session.fullName ?: session.bookingInfo.fullName}" required>

        <label for="email">EMAIL</label>
        <input id="email" type="text" name="email" th:value="${session.email != null ? session.email : session.bookingInfo.email}" required>

        <label for="phone">SỐ ĐIỆN THOẠI</label>
        <input id="phone" type="text" name="phone" th:value="${session.phoneNumber != null ? session.phoneNumber : session.bookingInfo.phone}" required>

        <label for="address">ĐỊA CHỈ</label>
        <input id="address" type="text" name="address" th:value="${session.address != null ? session.address : session.bookingInfo.address}" required>

        <label for="note">GHI CHÚ</label>
        <textarea id="note" required class="form-control" name="note" rows="3" th:value="${session.bookingInfo.note}" th:text="${session.bookingInfo.note}" placeholder="Nhập thông tin liên hệ khác, địa chỉ khác ..."></textarea>
        <button type="submit" class="btn" style="font-size: 20px;">Tiếp tục</button>
      </form>
    </div>
  </div>
</div>
<script>
  function validateFormInformationCustomer() {
    const name = document.forms["formInformationCustomer"]["fullName"].value.trim();
    const email = document.forms["formInformationCustomer"]["email"].value.trim();
    const phone = document.forms["formInformationCustomer"]["phone"].value.trim();
    const address = document.forms["formInformationCustomer"]["address"].value.trim();

    if (name.length === 0) {
      alert("Vui lòng nhập tên của bạn");
      return false;
    }

    const emailRegex = /^[a-zA-Z][a-zA-Z0-9]*@[a-zA-Z]+\.[a-zA-Z]{2,}$/;
    if (!emailRegex.test(email)) {
      alert("Vui lòng nhập email hợp lệ");
      return false;
    }

    const phoneRegex = /^0\d{9}$/;
    if (!phoneRegex.test(phone)) {
      alert("Vui lòng nhập số điện thoại hợp lệ");
      return false;
    }

    if (address.length < 1) {
      alert("Địa chỉ không được để trống");
      return false;
    }

    return confirm("Bạn có chắc chắn thông tin đã nhập là chính xác?");
  }

</script>
<th:block th:replace="component/footer :: footer"></th:block>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>